error_log /dev/stderr;
access_log off;

server {
    listen 8000;

    location ~* ^/(api|auth|admin|backend-static) {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header "X-Forwarded-For" "$proxy_add_x_forwarded_for";
        proxy_set_header "X-Forwarded-Host" $host;
        proxy_set_header "X-Forwarded-Port" $server_port;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header "X-Forwarded-For" "$proxy_add_x_forwarded_for";
        proxy_set_header "X-Forwarded-Host" $host;
        proxy_set_header "X-Forwarded-Port" $server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
