error_log /dev/stderr;
access_log of;

server {
    listen 8000;

    location ~* ^/(api|auth|admin) {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header "X-Forwarded-For" "$proxy_add_x_forwarded_for";
        proxy_set_header "X-Forwarded-Host" $host;
        proxy_set_header "X-Forwarded-Port" $server_port;
    }

    location /backend-static/ {
        root /var/www/tracker/;
        add_header "Cache-Control" "public, immutable, max-age=31536000";
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header "X-Forwarded-For" "$proxy_add_x_forwarded_for";
        proxy_set_header "X-Forwarded-Host" $host;
        proxy_set_header "X-Forwarded-Port" $server_port;
    }
}
